# TUI Cruises - Smart Cabin






To start services on the Mac use:
```
brew services start mosquitto
brew services start snips-audio-server
brew services start snips-hotword
brew services start snips-tts
brew services start snips-nlu
brew services start snips-asr
brew services start snips-dialogue

```


To stop services on the Mac use:
```
brew services stop snips-audio-server
brew services stop snips-hotword
brew services stop snips-tts
brew services stop snips-nlu
brew services stop snips-asr
brew services stop snips-dialogue

```

Detailed [Docs for Mac](https://docs.snips.ai/getting-started/quick-start-macos)

open /usr/local/share/snips/assistant/

 